# AstroSea

./: .gitignore  README.md  README.tr.md  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/denizcan/astrosea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reading_formats.json  tarot_cards.json
app/src/main/java/com/denizcan/astrosea/: AstroSeaApplication.kt  MainActivity.kt
app/src/main/java/com/denizcan/astrosea/auth/: GoogleAuthUiClient.kt
app/src/main/java/com/denizcan/astrosea/billing/: BillingManager.kt
app/src/main/java/com/denizcan/astrosea/model/: OnboardingPage.kt  ReadingFormat.kt  TarotCard.kt  UserInfo.kt
app/src/main/java/com/denizcan/astrosea/navigation/: Screen.kt  SmartNavigationHelper.kt
app/src/main/java/com/denizcan/astrosea/notifications/: BootReceiver.kt  DailyNotificationReceiver.kt  DailyNotificationScheduler.kt  PremiumReminderReceiver.kt  PremiumReminderScheduler.kt
app/src/main/java/com/denizcan/astrosea/presentation/auth/: AuthOptionsScreen.kt  AuthScreen.kt  EmailValidationScreen.kt  EmailValidationViewModel.kt  SignInScreen.kt  SignUpScreen.kt  TransitionScreen.kt
app/src/main/java/com/denizcan/astrosea/presentation/birthChart/: BirthChartScreen.kt
app/src/main/java/com/denizcan/astrosea/presentation/birthchart/: BirthChartScreen.kt
app/src/main/java/com/denizcan/astrosea/presentation/career/: CareerReadingScreen.kt  CareerReadingViewModel.kt
app/src/main/java/com/denizcan/astrosea/presentation/components/: AstroDrawer.kt  AstroTopBar.kt  DrawerContent.kt  KvkkDialog.kt  WheelDatePickerDialog.kt
app/src/main/java/com/denizcan/astrosea/presentation/dailycard/: DailyCardScreen.kt
app/src/main/java/com/denizcan/astrosea/presentation/general/: AnimatedReadingCard.kt  GeneralReadingDetailScreen.kt  GeneralReadingInfoScreen.kt  GeneralReadingViewModel.kt  GeneralReadingsScreen.kt  InfoScreenManager.kt  ReadingFlippableCard.kt
app/src/main/java/com/denizcan/astrosea/presentation/home/: AnimatedCardReveal.kt  DailyTarotViewModel.kt  FlippableCard.kt  HomeScreen.kt  NotificationsPopup.kt
app/src/main/java/com/denizcan/astrosea/presentation/horoscope/: HoroscopeScreen.kt
app/src/main/java/com/denizcan/astrosea/presentation/introduction/: IntroductionPopupScreen.kt
app/src/main/java/com/denizcan/astrosea/presentation/more/: MoreScreen.kt
app/src/main/java/com/denizcan/astrosea/presentation/motivation/: MotivationScreen.kt
app/src/main/java/com/denizcan/astrosea/presentation/notifications/: NotificationManager.kt  NotificationsScreen.kt
app/src/main/java/com/denizcan/astrosea/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/denizcan/astrosea/presentation/premium/: PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/denizcan/astrosea/presentation/profile/: ProfileData.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/denizcan/astrosea/presentation/profileCompletion/: ProfileCompletionScreen1.kt  ProfileCompletionScreen2.kt  ProfileCompletionScreen3.kt  ProfileCompletionViewModel.kt
app/src/main/java/com/denizcan/astrosea/presentation/relationship/: RelationshipReadingViewModel.kt  RelationshipReadingsScreen.kt
app/src/main/java/com/denizcan/astrosea/presentation/runes/: RunesScreen.kt
app/src/main/java/com/denizcan/astrosea/presentation/tarot/: TarotScreen.kt
app/src/main/java/com/denizcan/astrosea/presentation/tarot/meanings/: TarotDetailScreen.kt  TarotMeaningsScreen.kt  (+2 more)
app/src/main/java/com/denizcan/astrosea/presentation/tarotSpreads/: TarotSpreadsScreen.kt
app/src/main/java/com/denizcan/astrosea/presentation/yesNo/: YesNoScreen.kt
app/src/main/java/com/denizcan/astrosea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/denizcan/astrosea/util/: GeminiService.kt  GroqService.kt  JsonLoader.kt  JsonParser.kt  KvkkTexts.kt  ResponsiveUtils.kt  TarotCard.kt
app/src/main/java/com/denizcan/astrosea/workers/: DailyNotificationWorker.kt  UnopenedCardsReminderWorker.kt
app/src/main/res/drawable/: card_placeholder.xml  empty_card_back.xml  facebook_icon.xml  ic_google.xml  splash_gradient.xml  tarot_placeholder.xml  twitter_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/denizcan/astrosea/: ExampleUnitTest.kt
(+11 files in other folders)
