plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.denizcan.astrosea'
    compileSdk 35

    defaultConfig {
        applicationId "com.denizcan.astrosea"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // API Keys - local.properties'ten okunur
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "GROQ_API_KEY", "\"${properties.getProperty('GROQ_API_KEY', '')}\""
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
}

ext {
    compose_version = '1.6.1'
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.9.0')
    implementation 'com.google.firebase:firebase-analytics'
    
    // Firebase Auth ve Firestore ekleyelim
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'
    
    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // Google Sign In
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Compose Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    
    // veya
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.compose.runtime:runtime:1.6.1"

    // Compose Foundation - BOM kullanarak
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.foundation:foundation'

    // Compose Foundation
    implementation "androidx.compose.foundation:foundation:$compose_version"

    // Facebook SDK
    implementation 'com.facebook.android:facebook-login:latest.release'
    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // WorkManager for background tasks
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    
    // OkHttp for Groq API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON parsing
    implementation 'org.json:json:20231013'
    
    // Google Play Billing (In-App Purchases)
    implementation 'com.android.billingclient:billing-ktx:6.1.0'
    
    // Splash Screen API (Android 12+ uyumluluğu)
    implementation 'androidx.core:core-splashscreen:1.0.1'
}